DEBUG=True
SECRET_KEY=x%_&eqokja%xb5dp)9j4h+aowi5pp0a*8_a%e8i=p&98+6i@og
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ENGINE=django.db.backends.postgresql
DATABASE_NAME=mkdmtmix
DATABASE_USER=mkdmtmix
DATABASE_PASSWORD=edKVZLiTm3qRAlA3yu6xPLYke_p8z0Yk
DATABASE_HOST=hattie.db.elephantsql.com
DATABASE_PORT=5432
